<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Gallery App"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group 9"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Quang Hưởng - 1612247"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đỗ Hoài Diễn - 1612103"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Hoàng Giang - 1612151"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vũ Hoàng Dương - 1612127"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/frame"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>
</LinearLayout>